<!DOCTYPE html> R
<html>
<body>
<head>
<title> Tampa Fashion Square - Brandon, FL </title>
</head>
<h1> Tampa Fashion Square </h1>
<a href="https://www.newspapers.com/clip/46948648/" style="text-decoration: none;display:block;" target="_parent"><img src="https://img.newspapers.com/img/thumbnail/332883478/400/300/0_292_4512_6626.jpg" alt="" style="max-width:100%;"><span style="display:block;font: 13px helvetica, sans-serif; color: #747474;padding: 4px 0;max-width: 400px;"><strong></strong>  Wed, Jul 24, 1974 &ndash; 28 &middot; <em>The Tampa Times (Tampa, Florida)</em> &middot; Newspapers.com</span></a>
<p> Tampa Fashion Square Mall was announced in 1974 by the Leonard L Farber Company, as bringing to Brandon what had already been so successful in Orlando and Pompano Beach before it. A full page advertisement for the mall in <i>The Tampa Times</i>, reproduced above, proclaims that "TAMPA FASHION SQUARE AT BRANDON WITH 1,100,000 SQUARE FEET UPON COMPLETION WILL HAVE FIVE MAJOR DEPARTMENT STORES AND 110 SHOPS IN AN ELEGANT AIR CONDITIONED MALL". The prose was laid thick as it proclaimed that it had been "DESIGNED FOR TOTAL SHOPPER CONVENIENCE" and that it would show that "A SHOPPING CENTER COMPLEX CAN MAKE DEFINITE CONTRIBUTIONS, IN AREA BEAUTIFICATION AND ECOLOGY." At this time, the mall was slated to begin construction in 1975, with phase 1 opening in 1977, and the entire mall being done by 1979.
<br>
<br>
Things then go mostly quiet for a few years, until 1978, when the mall gained some press over 15 members of the Brandon Merchant's Association asking the Brandon Chamber of Commerce to not endorse the mall, which was to be built "in the next few years". The mall also pops up once in 1978 seemingly erroneously listed as a Homart project. The last mention I can find of the mall is in 1979, as a "proposed" project of Leonard L Farber Company, in a small news column about the company naming David G. Jackson as director of design and construction. After this, the mall is seemingly never mentioned, with the large number of hits for "Tampa Fashion Square" being attributed to a nondescript shopping center by the name of Fashion Square in Tampa.</p>

<h1> SOURCES </h1>
<p> <i>Fort Lauderdale News</i> (January 13, 1979) <a href="https://www.newspapers.com/clip/46947866/">Farber Co. Names New Executive</a> Retrieved March 20, 2020
<br>
Schlaughenhoupt, George <i>The Tampa Tribune</i> (March 11, 1978) <a href="https://www.newspapers.com/clip/47041539/">Merchants Urged To Provide More Competition</a> Retrieved March 20, 2020
<br>
<i>The Tampa Times</i> (July 24, 1974) <a href="https://www.newspapers.com/clip/46948648/">WE'VE LEARNED A LOT IN DEVELOPING TWENTY-FIVE SHOPPING CENTERS & YOU BENEFIT THE MOST!</a> Retrieved March 20, 2020
<br>
<i>The Galveston Daily News</i> (July 26, 1978) <a href="https://www.newspapers.com/clip/47018976/">Homart Development Co. Listed Among Top Ten All-Time Developers</a> Retrieved March 20, 2020
</p>
</body>
</html>
